/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */

/* ___________________ FONTS ____________________________ */

@font-face {
  font-family: custom;
  /* Propshaft logical path; file located in app/assets/fonts */
  src: url("/MouldyCheese.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

html {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 400px;
  color: white;
  overflow-x: hidden;
  background-color: rgb(200, 0, 0);
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: custom, sans-serif;
}

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 4rem;
  color: #fffb00;
  letter-spacing: 1px;
  padding: 0 20px;

  #logo {
    max-height: 3.2rem;
  }

  > ul {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;

    > li {
      position: relative;

      &:hover {
        font-style: italic;
        text-decoration: underline;
      }
    }

    > .bullet {
      max-height: 25%;
    }
  }
}

main {
  position: relative;
  width: 100%;
  min-height: calc(100% - 4rem);
}

button {
  background-color: #fffb00;
  color: rgb(186, 0, 0);
  letter-spacing: 1px;
  min-width: 200px;
  padding: 10px 16px;
  border-radius: 6px;
  border: 3px solid #924100;
  font-size: 1rem;
  font-family: custom;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  &:hover {
    opacity: 0.8;
  }
}

#landing-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: calc(100% - 4rem);
  padding-top: 1%;

  #cheese-backdrop {
    pointer-events: none;
    height: 40%;
  }

  @media screen and (min-width: 768px) {
    #cheese-backdrop {
      height: 65%;
      margin-top: -40px;
    }
  }

  #title-name {
    color: white;
    text-align: center;
    font-size: 2rem;
    font-style: oblique;
    letter-spacing: -1px;
  }

  @media screen and (min-width: 768px) {
    #title-name {
      font-size: 4.1rem;
    }
  }

  @media screen and (min-width: 1280px) {
    #title-name {
      font-size: 6rem;
    }
  }

  #title-description {
    width: 100%;
    max-width: 75ch;
    color: white;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
  }

  @media screen and (min-width: 768px) {
    #title-description {
      font-size: 1.25rem;
    }
  }
}

#cheeses-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 1% 0 5% 0;
  background-image: url("/stars.webp");
  background-repeat: no-repeat;
  background-position: 100% 6%;
  background-attachment: fixed;

  h1 {
    width: 75%;
    color: white;
    text-align: left;
    font-size: 4.1rem;
    font-style: oblique;
    letter-spacing: -1px;
  }

  ul {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 75%;

    @media screen and (min-width: 1440px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (min-width: 1920px) {
      & {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  li {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px;
    background-color: rgba(174, 0, 0, 0.3);
    backdrop-filter: blur(
      9px
    ); /* Apply blur to the background behind the element */
    border: 2px dashed rgba(0, 0, 0, 0.788);
    border-radius: 6px;

    &.add-cheese-item {
      justify-content: center;
    }

    h2 {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      color: white;
      font-size: 1rem;
      line-height: 1.5;
    }

    span {
      color: white;
      font-size: 0.875rem;
      font-style: italic;
    }

    img {
      width: 15%;
      aspect-ratio: 1 / 1;
    }
  }
}

#menus-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: calc(100% - 4rem);
  height: 100%;
  padding: 1% 0 5% 0;
  background-image: url("/eating.webp");
  background-repeat: no-repeat;
  background-position: 99% 9%;
  background-attachment: fixed;

  h1 {
    width: 75%;
    color: white;
    text-align: left;
    font-size: 4.1rem;
    font-style: oblique;
    letter-spacing: -1px;
  }

  #menu-list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 75%;

    @media screen and (min-width: 1280px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (min-width: 1920px) {
      & {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  .menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: white;
    background-color: #b00c;
    border: 2px dashed rgba(0, 0, 0, 0.788);
    border-radius: 6px;

    &.add-menu-item {
      justify-content: center;
      align-items: center;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("/blue-cheese-texture.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      mix-blend-mode: color-burn;
      z-index: -1;
    }

    .menu-title {
      box-sizing: content-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 2rem;
      font-weight: bold;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      border-bottom: 2px dashed rgb(0, 0, 0);
    }
  }

  .menu-items {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;

    font-size: 1.5rem;
    font-style: italic;
    padding: 20px;

    .menu-item {
      border-bottom: 7px dotted white;
    }
  }
}

#categories-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: calc(100% - 4rem);
  height: 100%;
  padding: 1% 0 5% 0;

  h1 {
    width: 75%;
    color: white;
    text-align: left;
    font-size: 4.1rem;
    font-style: oblique;
    letter-spacing: -1px;
  }

  #categories-list {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    gap: 20px;
    width: 75%;

    .category {
      color: white;
      font-size: 3rem;
      font-style: italic;
      border-bottom: 15px dotted #860000;
    }
  }
}
